# K2-ItemSpriteReplacer

./: .gitignore  K2ItemSpriteReplacer.sln  README.md
K2ItemSpriteReplacer/: K2ItemSpriteReplacer.cs  K2ItemSpriteReplacer.csproj
