<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Non-Steam-Games\Third Crisis\Third Crisis_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>D:\Non-Steam-Games\Third Crisis\Third Crisis_Data\Managed\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
      <HintPath>D:\Non-Steam-Games\Third Crisis\Third Crisis_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Non-Steam-Games\Third Crisis\Third Crisis_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Non-Steam-Games\Third Crisis\Third Crisis_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Non-Steam-Games\Third Crisis\Third Crisis_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Non-Steam-Games\Third Crisis\Third Crisis_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
